
  
  //string fileSize = calc_file_size(fileName);
  //if (fileSize.empty()) { return; }
  //franesFile.insert(framesFile.end(), fileSize.begin(), fileSize.end());

  //cout << "Tamanho do arquivo: " << fileSize << "\n";
  //cout << "Enviando tamanho do arquivo\n";
  //if (!send_message(vector<char>(fileSize.begin(), fileSize.end()), MIDIA)) {
  //  cout << "Limite de timout, arquivo nao foi enviado\n";
  //  return;
  //}

  // Envia o segundo frame com o nome do arquivo
  //cout << "Enviando nome do arquivo\n";
  //string name = "NAME";
  //vector<char> fileNameVector(name.begin(), name.end());
  //fileNameVector.insert(fileNameVector.end(), fileName.begin(), fileName.end());

  //if (!send_message(fileNameVector, MIDIA)) {
  // cout << "Limite de timout, arquivo nao foi enviado\n";
  //  return;
  //}

  //cout << "Enviando arquivo\n";
  //vector<char> file = read_file(fileName);
  //if ( file.empty())
  //{
  //  cout << "Falha ao abrir o arquivo para leitura\n";
  //  return;
  //}

  //if (!send_message(file, DADOS)) {
  // cout << "Limite de timout, arquivo nao foi enviado\n";
  // return;
  //}

